# TimeSheetsManager

./: .gitignore  Procfile  README.md  docker-compose.yml  pom 2.xml  pom.xml
client/: .prettierignore  .prettierrc  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/components/Form/: index.tsx
client/src/: app.tsx
client/src/components/Form/: index.tsx
client/src/components/Form/utils/: index.tsx  validationSchema.ts
client/src/components/Login/: index.tsx
client/src/constants/graphql/: client.ts
client/src/constants/graphql/mutations/: login.graphql
client/src/constants/graphql/queries/: users.graphql
client/src/containers/App/: index.tsx
client/src/containers/Login/: index.tsx
docker/postgres/: Dockerfile  initializedb.sh
src/main/java/com/api/Timesheets/: TimesheetsApplication.java
src/main/java/com/api/Timesheets/ExceptionHandlers/: GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/api/Timesheets/config/: CommonConfiguration.java  ModelToHtmlConverter.java  SwaggerConfiguration2.java  WebMvcConfig.java
src/main/java/com/api/Timesheets/controllers/: AdminController.java  AuthController.java  MainController.java  UserController.java
src/main/java/com/api/Timesheets/enums/: Role.java
src/main/java/com/api/Timesheets/models/: AuthResponse.java  EmailDTO.java  LoginRequest.java  OauthTokenResponse.java  Role.java  UpdatePasswordDTO.java  User.java  UserDTO.java  UserDetailsImpl.java
src/main/java/com/api/Timesheets/repositories/: RoleRepository.java  UserRepo.java
src/main/java/com/api/Timesheets/security/: AuthorizationServerConfig.java  BearerCookiesTokenExtractor.java  CustomTokenExtractor.java  InvalidTokenEntryPoint.java  OauthTokenResponse.java  ResourceServerConfig.java  SecurityConfig.java  SecurityContextRestorerFilter.java  SkipPathRequestMatcher.java  TokenAuthenticationFilter.java  TokenCookieCreationFilter.java  TokenProvider.java
src/main/java/com/api/Timesheets/services/: AdminService.java  EmailService.java  UserService.java  UserServiceIImpl.java  UserServiceImpl.java
src/main/java/com/api/Timesheets/utils/: CookieUtils.java  GlobalConstants.java  JWTUtil.java  OauthUtil.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1_1__Create_user_table.sql  V1_2__insert_data.sql  V1_3__alter_user_table.sql  V1_3__update_user_pw_column.sql  V1_4__remove_permission_column_add_more_tables.sql  V1_4__update_user_table_data.sql
src/main/resources/templates/: reset_password_email_template.ftl
src/test/java/com/api/Timesheets/: TimesheetsApplicationTests.java
src/test/java/com/api/Timesheets/UserTest/: LoginPageTest.java
timesheetsui/: package-lock.json  package.json
timesheetsui/src/: App.js  index.js
timesheetsui/src/Login/: Login.js
timesheetsui/src/Navigation/: NavBar.js
timesheetsui/src/context/: AppContext.js
timesheetsui/src/routes/: Routes.js
