timesheets-management.clientId= timesheets-management-client
timesheets-management.clientSecret= timesheets-management-secret
timesheets-management.grant-type= password

#database connections
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheets_management
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.flyway.baseline-on-migrate = true

#Spring mail config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=manojkumar.javadev@gmail.com
spring.mail.password=password123$
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.root.url= http://localhost:8080

reset.password.token.expiration.days=30