timesheets-management.clientId= timesheets-management-client
timesheets-management.clientSecret= timesheets-management-secret
timesheets-management.grant-type= password

#database connections
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheets_management
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always


